% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lathi}
B.~Lathi, \emph{Linear Systems and Signals}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, Oxford University Press Inc., 2010.

\bibitem{ebn}
C.~A. .~M. Sadiku, \emph{Fundamentals of Electric Circuits}, 7th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, McGraw-Hill Education, 2021.

\bibitem{ti2025homepage}
{Texas Instruments Incorporated}, ``Analog | embedded processing |
  semiconductor company,'' \url{https://www.ti.com/}, 2025, accessed: Sep. 5,
  2025.

\end{thebibliography}
