This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            839 strings with 7680 characters,
and the built_in function-call counts, 1379 in all, are:
= -- 92
> -- 17
< -- 4
+ -- 6
- -- 3
* -- 66
:= -- 231
add.period$ -- 6
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 12
cite$ -- 4
duplicate$ -- 112
empty$ -- 150
format.name$ -- 3
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 19
newline$ -- 32
num.names$ -- 3
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 106
stack$ -- 0
substring$ -- 16
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 45
